<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="listviewmargin">25dp</dimen>
    <dimen name="margintop">20dp</dimen>
    <dimen name="button_margin_right">40dp</dimen>
    <dimen name="button_margin_left">40dp</dimen>
    <dimen name="button_margin_bottom">18dp</dimen>
</resources>