<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="HintTxtAttrs">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:padding">3dip</item>
    </style>

    <style name="StaticRowTxtAttrs">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:padding">3dip</item>
    </style>

    <style name="VariStaticRowTxtAttrs">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
    </style>

    <style name="Dialog_style">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowFullscreen">true</item>
    </style>

</resources>